<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Email Title</title>
    </head>
    <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
            <tr>
                <td>&nbsp;</td>
                <td style="vertical-align: top; display: block; margin: 10px auto; max-width: 600px; padding: 20px 0; width: 640px;">
                    <div style="box-sizing: border-box; display: block; ma  rgin: 0 auto; max-width: 580px; padding: 10px;">
                        <!-- START CONTAINER -->
                        <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 5px; min-height: 500px;">
                            <!-- START MAIN -->
                            <tr>
                                <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr>
                                            <a href="https://www.cloudbees.com/" target="_blank"><img src="https://www.cloudbees.com/sites/default/files/cb.svg" alt="cloudbees" width="120dpx"></a>
                                        </tr>
                                        <tr>
                                            <p style="font-family: sans-serif; font-size: 22px; font-weight: bold; color: #1c95b4; margin-top: 25px; margin-bottom: 25px; text-align: center"; >Thank you for checking out this template!</p>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding: 0 40px;">
                                                <p style="font-fa mily: sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 15px;">
                                                    <b>Hi</b>
                                                    <p>Design enablement put together a template for the CS team to be deployed via Totango and the last time I checked, they still didn't have a way to properly store email templates.</p>
                                                    <p>With that said, would you like to keep this tempalte in Github, or would you like the code pasted in a Confluence page ready to copy and paste?</p>
                                                    <p>All of the styles are in-line and are easily adjusted!</p>
                                                    <ul>
                                                        <li>You can even drop in lists!</li>
                                                        <li>You could try an image or a hyper link to a video!</li> 
                                                        <li>I mean this is just HTML right so we can do what we want!</li>
                                                    </ul>
                                                    <p>My goal is to provide a solid template for multi-use. Please let me know if you have requests or revisions! Thanks.</p>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN -->
                        </table>
                        <!-- START FOOTER -->
                        <div style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td>
                                        <span style="color: #999999; font-size: 10px; text-align: center; line-height: 28px;">© CloudBees, Inc. 2010-2019
                                        2001 Gateway Place, Suite 670W, San Jose, CA 95110, United States | 408-805-3552
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                        <!-- END CONTAINER -->
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>